spring.data.mongodb.uri=mongodb://awsdocdb123:awsdocdb123@docdb-my-new.cluster-cbmuob5rzxnc.ap-northeast-1.docdb.amazonaws.com:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.uri=mongodb://rag_user:pwd@localhost:27017/
spring.data.mongodb.database=catalog
