spring.data.mongodb.uri=mongodb://<user name>:<password>@<cluster end point>:27017/?ssl=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.uri=mongodb://rag_user:pwd@localhost:27017/
spring.data.mongodb.database=catalog
